#DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=faith

#show queries in console
spring.jpa.show-sql=true

#define platform
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#table creation if exist drop
spring.jpa.hibernate.ddl-auto=create

#execute data.sql
spring.sql.init.mode=always
#run entity first
spring.jpa.defer-datasource-initialization=true
